# qlua-luacom

./: .gitignore
include/x32/Lua51/: luacom5.loh
include/x64/Lua53/: luacom5.loh
mak.vs2008/: luacom.dll.vcproj  luacom.sln
mak.vs2015/: luacom.dll.vcxproj  luacom.dll.vcxproj.filters  luacom.props  luacom.sln
