<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LUA_SUFFIX>5.1</LUA_SUFFIX>
    <LUACOM_VERSION>1.4</LUACOM_VERSION>
    <LUA_BINDIR>..\..\lua5.1\bin</LUA_BINDIR>
    <LUAC>$(LUA) ..\mak\luac.lua</LUAC>
    <BIN2C>$(LUA) ..\mak\bin2c.lua</BIN2C>
    <LUA>$(LUA_BINDIR)\lua$(LUA_SUFFIX).exe</LUA>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>LuaCOM Properties</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LUA_SUFFIX">
      <Value>$(LUA_SUFFIX)</Value>
    </BuildMacro>
    <BuildMacro Include="LUACOM_VERSION">
      <Value>$(LUACOM_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="LUA_BINDIR">
      <Value>$(LUA_BINDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LUAC">
      <Value>$(LUAC)</Value>
    </BuildMacro>
    <BuildMacro Include="BIN2C">
      <Value>$(BIN2C)</Value>
    </BuildMacro>
    <BuildMacro Include="LUA">
      <Value>$(LUA)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>